public class Main{
    public static void main(String [] args){
        int n=3;
        int m=3;
        int maze[][]={{1,0,1},
                      {1,1,1},
                      {0,1,1}};
        printmaze2D(0,0,n-1,m-1,"",maze);}
   private static void printmaze2D(int sr,int sc,int er,int ec,String s,int [][]maze){
        if (sr>er||sc>ec) return;
        if (sr==er&&sc==ec) {
            System.out.println(s);
            return;}
            if(maze[sr][sc]==0) return;
       printmaze2D(sr+1,sc,er,ec,s+"D",maze);//2directions
       printmaze2D(sr,sc+1,er,ec,s+"R",maze);//2 directions
   }}

public class Main{
    public static void main(String [] args){
        int n=3;
        int m=4;
        int maze[][]={{1,0,1,1},
                      {1,1,1,1},
                      {1,1,0,1}};
    boolean isVisited[][]=new boolean[n][m];                
        printmaze4D(0,0,n-1,m-1,"",maze,isVisited);}
   private static void printmaze4D(int sr,int sc,int er,int ec,String s,int [][]maze,boolean[][]isVisited){
       if(sr<0||sc<0)return;
        if (sr>er||sc>ec) return;
        if (sr==er&&sc==ec) {
            System.out.println(s);
            return;}
            if(maze[sr][sc]==0) return;
            if(isVisited[sr][sc]==true) return;
            isVisited[sr][sc]=true;
       printmaze4D(sr+1,sc,er,ec,s+"D",maze,isVisited);
       printmaze4D(sr,sc+1,er,ec,s+"R",maze,isVisited);
       printmaze4D(sr-1,sc,er,ec,s+"U",maze,isVisited);
       printmaze4D(sr,sc-1,er,ec,s+"L",maze,isVisited);
isVisited[sr][sc]=false;
