 public static void main(String [] args){
        int n=3;
        int m=3;
        // int cnt=maze(1,1,n,m);
        // System.out.println(cnt);
        printmaze(0,0,n-1,m-1,""); }
    private static int maze(int sr,int sc,int er,int ec){
        if (sr>er||sc>ec) return 0;
        if (sr==er&&sc==ec) return 1;
        int downways=maze(sr+1,sc,er,ec);
       int rightways=maze(sr,sc+1,er,ec);
        int totalways=downways+rightways;
        return totalways; }
    private static void printmaze(int sr,int sc,int er,int ec,String s){
        if (sr>er||sc>ec) return;
        if (sr==er&&sc==ec) {
            System.out.println(s);
            return;}
       printmaze(sr+1,sc,er,ec,s+"D");//2directions
       printmaze(sr,sc+1,er,ec,s+"R");//2 directions
